<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #e3e6eb;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #e3e6eb;
            padding: 15px;
            text-align: center;
        }

        nav img {
            height: 50px; /* Adjust the height of the logo */
        }

        main {
            text-align: center;
            margin-top: 50px;
        }

        main img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <img src="./logo.png" alt="Logo">
    </nav>

    <main>
        <img src="./soon.png" alt="Centered Photo">
    </main>
</body>

</html>